-- Initial digestive-functors-validations.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                validations
version:             0.1.0.0
synopsis:            Active Record like validations for digestive-functors
-- description:         
homepage:            https://hackage.haskell.org/package/validations
license:             BSD3
license-file:        LICENSE
author:              mavenraven.org
maintainer:          developers@mavenraven.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  exposed-modules:     
      Validations
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base               >= 4.6      && <4.7,
    digestive-functors >= 0.7      && < 0.8,
    parsec             >= 3.1.5    && < 3.2,
    text               >= 1.0.0.1  && < 1.2,
    containers         >= 0.5.0    && < 0.6,
    mtl                >= 2.1.2    && < 2.2,
    transformers       >= 0.3.0.0  && < 3.1

  default-language:    Haskell2010
  Hs-source-dirs: src
  Ghc-options:    -Wall -Werror -fwarn-tabs -fno-warn-unused-do-bind

Test-suite digestive-functors-validations-tests
  Type:           exitcode-stdio-1.0
  default-language:    Haskell2010
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall -Werror -fwarn-tabs -fno-warn-unused-do-bind


  Build-depends:
    HUnit                      >= 1.2 && < 1.3,
    QuickCheck                 >= 2.5 && < 2.7,
    test-framework             >= 0.4 && < 0.9,
    test-framework-hunit       >= 0.3 && < 0.4,
    test-framework-quickcheck2 >= 0.3 && < 0.4,
    -- Copied from regular dependencies:
    base               >= 4.6      && <4.7,
    digestive-functors >= 0.7      && < 0.8,
    parsec             >= 3.1.5    && < 3.2,
    text               >= 1.0.0.1  && < 1.2,
    containers         >= 0.5.0    && < 0.6,
    mtl                >= 2.1.2    && < 2.2,
    transformers       >= 0.3.0.0  && < 3.1


Source-repository head
  Type:     git
  Location: https://github.com/mavenraven/validations
